РЕЗУЛЬТАТЫ
================================================================================

Дата: Яндекс День 1 (03.10)
Средняя температура: днем 10.8°C, ночью 3.8°C
До самого холодного дня: 0 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 3 октября 1903 года: Важное историческое событие произошло в этот день. | В 1803 году 3 октября случилось знаменательное событие в истории.
Текст со сдвигом: 3 года историческое произошло 1903 этот Важное : в день . году | В октября случилось 1803 3 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 2 (04.10)
Средняя температура: днем 12.2°C, ночью 4.8°C
До самого холодного дня: 1 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 4 октября 1904 года: Важное историческое событие произошло в этот день. | В 1804 году 4 октября случилось знаменательное событие в истории.
Текст со сдвигом: 4 года историческое произошло 1904 этот Важное : в день . году | В октября случилось 1804 4 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 3 (05.10)
Средняя температура: днем 12.0°C, ночью 6.2°C
До самого холодного дня: 2 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 5 октября 1905 года: Важное историческое событие произошло в этот день. | В 1805 году 5 октября случилось знаменательное событие в истории.
Текст со сдвигом: 5 года историческое произошло 1905 этот Важное : в день . году | В октября случилось 1805 5 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 4 (06.10)
Средняя температура: днем 12.2°C, ночью 7.0°C
До самого холодного дня: 3 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 6 октября 1906 года: Важное историческое событие произошло в этот день. | В 1806 году 6 октября случилось знаменательное событие в истории.
Текст со сдвигом: 6 года историческое произошло 1906 этот Важное : в день . году | В октября случилось 1806 6 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 5 (07.10)
Средняя температура: днем 13.0°C, ночью 7.2°C
До самого холодного дня: 4 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 7 октября 1907 года: Важное историческое событие произошло в этот день. | В 1807 году 7 октября случилось знаменательное событие в истории.
Текст со сдвигом: 7 года историческое произошло 1907 этот Важное : в день . году | В октября случилось 1807 7 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 6 (08.10)
Средняя температура: днем 13.8°C, ночью 7.5°C
До самого холодного дня: 5 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 8 октября 1908 года: Важное историческое событие произошло в этот день. | В 1808 году 8 октября случилось знаменательное событие в истории.
Текст со сдвигом: 8 года историческое произошло 1908 этот Важное : в день . году | В октября случилось 1808 8 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 7 (09.10)
Средняя температура: днем 13.5°C, ночью 8.0°C
До самого холодного дня: 6 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 9 октября 1909 года: Важное историческое событие произошло в этот день. | В 1809 году 9 октября случилось знаменательное событие в истории.
Текст со сдвигом: 9 года историческое произошло 1909 этот Важное : в день . году | В октября случилось 1809 9 событие знаменательное истории октября событие в .
================================================================================

