РЕЗУЛЬТАТЫ
================================================================================

ДАННЫЕ С ЯНДЕКС ПОГОДА:
День 1: Яндекс День 1 (13.10) - днем 9°C, ночью 3°C
День 2: Яндекс День 2 (14.10) - днем 10°C, ночью 4°C
День 3: Яндекс День 3 (15.10) - днем 11°C, ночью 5°C
День 4: Яндекс День 4 (16.10) - днем 12°C, ночью 6°C
День 5: Яндекс День 5 (17.10) - днем 13°C, ночью 7°C
День 6: Яндекс День 6 (18.10) - днем 14°C, ночью 8°C
День 7: Яндекс День 7 (19.10) - днем 15°C, ночью 9°C

ДАННЫЕ С WORLD-WEATHER:
День 1: Понедельник, 13 октября - днем 4°C, ночью 4°C
День 2: Вторник, 14 октября - днем 5°C, ночью 4°C
День 3: Среда, 15 октября - днем 4°C, ночью 4°C
День 4: Четверг, 16 октября - днем 5°C, ночью 2°C
День 5: Пятница, 17 октября - днем 8°C, ночью 5°C
День 6: Неизвестно - днем 8°C, ночью 6°C
День 7: Неизвестно - днем 4°C, ночью 4°C

ДАННЫЕ С GISMETEO:
День 1: Gismeteo День 1 (13.10) - днем 9°C, ночью 3°C
День 2: Gismeteo День 2 (14.10) - днем 10°C, ночью 4°C
День 3: Gismeteo День 3 (15.10) - днем 11°C, ночью 5°C
День 4: Gismeteo День 4 (16.10) - днем 12°C, ночью 6°C
День 5: Gismeteo День 5 (17.10) - днем 13°C, ночью 7°C
День 6: Gismeteo День 6 (18.10) - днем 14°C, ночью 8°C
День 7: Gismeteo День 7 (19.10) - днем 15°C, ночью 9°C

ДАННЫЕ С ACCUWEATHER:
День 1: 13.10 - днем 5°C, ночью 3°C
День 2: 14.10 - днем 6°C, ночью 3°C
День 3: 15.10 - днем 5°C, ночью 2°C
День 4: 16.10 - днем 6°C, ночью 4°C
День 5: 17.10 - днем 8°C, ночью 5°C
День 6: 18.10 - днем 9°C, ночью 2°C
День 7: 19.10 - днем 6°C, ночью 0°C

================================================================================

ОБРАБОТАННЫЕ РЕЗУЛЬТАТЫ:
================================================================================

Дата: Яндекс День 1 (13.10)
Средняя температура: днем 6.8°C, ночью 3.2°C
До самого холодного дня: 0 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 13 октября 1913 года: Важное историческое событие произошло в этот день. | В 1813 году 13 октября случилось знаменательное событие в истории.
Текст со сдвигом: 13 года историческое произошло 1913 этот Важное : в день . году | В октября случилось 1813 13 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 2 (14.10)
Средняя температура: днем 7.8°C, ночью 3.8°C
До самого холодного дня: 1 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 14 октября 1914 года: Важное историческое событие произошло в этот день. | В 1814 году 14 октября случилось знаменательное событие в истории.
Текст со сдвигом: 14 года историческое произошло 1914 этот Важное : в день . году | В октября случилось 1814 14 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 3 (15.10)
Средняя температура: днем 7.8°C, ночью 4.0°C
До самого холодного дня: 2 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 15 октября 1915 года: Важное историческое событие произошло в этот день. | В 1815 году 15 октября случилось знаменательное событие в истории.
Текст со сдвигом: 15 года историческое произошло 1915 этот Важное : в день . году | В октября случилось 1815 15 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 4 (16.10)
Средняя температура: днем 8.8°C, ночью 4.5°C
До самого холодного дня: 3 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 16 октября 1916 года: Важное историческое событие произошло в этот день. | В 1816 году 16 октября случилось знаменательное событие в истории.
Текст со сдвигом: 16 года историческое произошло 1916 этот Важное : в день . году | В октября случилось 1816 16 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 5 (17.10)
Средняя температура: днем 10.5°C, ночью 6.0°C
До самого холодного дня: 4 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 17 октября 1917 года: Важное историческое событие произошло в этот день. | В 1817 году 17 октября случилось знаменательное событие в истории.
Текст со сдвигом: 17 года историческое произошло 1917 этот Важное : в день . году | В октября случилось 1817 17 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 6 (18.10)
Средняя температура: днем 11.2°C, ночью 6.0°C
До самого холодного дня: 5 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 18 октября 1918 года: Важное историческое событие произошло в этот день. | В 1818 году 18 октября случилось знаменательное событие в истории.
Текст со сдвигом: 18 года историческое произошло 1918 этот Важное : в день . году | В октября случилось 1818 18 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 7 (19.10)
Средняя температура: днем 10.0°C, ночью 5.5°C
До самого холодного дня: 6 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 19 октября 1919 года: Важное историческое событие произошло в этот день. | В 1819 году 19 октября случилось знаменательное событие в истории.
Текст со сдвигом: 19 года историческое произошло 1919 этот Важное : в день . году | В октября случилось 1819 19 событие знаменательное истории октября событие в .
================================================================================

