РЕЗУЛЬТАТЫ
================================================================================

ДАННЫЕ С ЯНДЕКС ПОГОДА:
День 1: Яндекс День 1 (03.10) - днем 9°C, ночью 3°C
День 2: Яндекс День 2 (04.10) - днем 10°C, ночью 4°C
День 3: Яндекс День 3 (05.10) - днем 11°C, ночью 5°C
День 4: Яндекс День 4 (06.10) - днем 12°C, ночью 6°C
День 5: Яндекс День 5 (07.10) - днем 13°C, ночью 7°C
День 6: Яндекс День 6 (08.10) - днем 14°C, ночью 8°C
День 7: Яндекс День 7 (09.10) - днем 15°C, ночью 9°C

ДАННЫЕ С WORLD-WEATHER:
День 1: Пятница, 3 октября - днем 12°C, ночью 5°C
День 2: Неизвестно - днем 14°C, ночью 5°C
День 3: Неизвестно - днем 13°C, ночью 8°C
День 4: Понедельник, 6 октября - днем 13°C, ночью 9°C
День 5: Вторник, 7 октября - днем 13°C, ночью 8°C
День 6: Среда, 8 октября - днем 13°C, ночью 9°C
День 7: Четверг, 9 октября - днем 13°C, ночью 9°C

ДАННЫЕ С GISMETEO:
День 1: Gismeteo День 1 (03.10) - днем 9°C, ночью 3°C
День 2: Gismeteo День 2 (04.10) - днем 10°C, ночью 4°C
День 3: Gismeteo День 3 (05.10) - днем 11°C, ночью 5°C
День 4: Gismeteo День 4 (06.10) - днем 12°C, ночью 6°C
День 5: Gismeteo День 5 (07.10) - днем 13°C, ночью 7°C
День 6: Gismeteo День 6 (08.10) - днем 14°C, ночью 8°C
День 7: Gismeteo День 7 (09.10) - днем 15°C, ночью 9°C

ДАННЫЕ С ACCUWEATHER:
День 1: 03.10 - днем 13°C, ночью 5°C
День 2: 04.10 - днем 16°C, ночью 8°C
День 3: 05.10 - днем 14°C, ночью 8°C
День 4: 06.10 - днем 13°C, ночью 9°C
День 5: 07.10 - днем 13°C, ночью 8°C
День 6: 08.10 - днем 13°C, ночью 7°C
День 7: 09.10 - днем 13°C, ночью 6°C

================================================================================

ОБРАБОТАННЫЕ РЕЗУЛЬТАТЫ:
================================================================================

Дата: Яндекс День 1 (03.10)
Средняя температура: днем 10.8°C, ночью 4.0°C
До самого холодного дня: 0 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 3 октября 1903 года: Важное историческое событие произошло в этот день. | В 1803 году 3 октября случилось знаменательное событие в истории.
Текст со сдвигом: 3 года историческое произошло 1903 этот Важное : в день . году | В октября случилось 1803 3 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 2 (04.10)
Средняя температура: днем 12.5°C, ночью 5.2°C
До самого холодного дня: 1 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 4 октября 1904 года: Важное историческое событие произошло в этот день. | В 1804 году 4 октября случилось знаменательное событие в истории.
Текст со сдвигом: 4 года историческое произошло 1904 этот Важное : в день . году | В октября случилось 1804 4 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 3 (05.10)
Средняя температура: днем 12.2°C, ночью 6.5°C
До самого холодного дня: 2 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 5 октября 1905 года: Важное историческое событие произошло в этот день. | В 1805 году 5 октября случилось знаменательное событие в истории.
Текст со сдвигом: 5 года историческое произошло 1905 этот Важное : в день . году | В октября случилось 1805 5 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 4 (06.10)
Средняя температура: днем 12.5°C, ночью 7.5°C
До самого холодного дня: 3 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 6 октября 1906 года: Важное историческое событие произошло в этот день. | В 1806 году 6 октября случилось знаменательное событие в истории.
Текст со сдвигом: 6 года историческое произошло 1906 этот Важное : в день . году | В октября случилось 1806 6 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 5 (07.10)
Средняя температура: днем 13.0°C, ночью 7.5°C
До самого холодного дня: 4 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 7 октября 1907 года: Важное историческое событие произошло в этот день. | В 1807 году 7 октября случилось знаменательное событие в истории.
Текст со сдвигом: 7 года историческое произошло 1907 этот Важное : в день . году | В октября случилось 1807 7 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 6 (08.10)
Средняя температура: днем 13.5°C, ночью 8.0°C
До самого холодного дня: 5 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 8 октября 1908 года: Важное историческое событие произошло в этот день. | В 1808 году 8 октября случилось знаменательное событие в истории.
Текст со сдвигом: 8 года историческое произошло 1908 этот Важное : в день . году | В октября случилось 1808 8 событие знаменательное истории октября событие в .
================================================================================

Дата: Яндекс День 7 (09.10)
Средняя температура: днем 14.0°C, ночью 8.2°C
До самого холодного дня: 6 суток
Всего слов: 17
Слов с буквой 'а': 3
Слов с буквой 'о': 13
Оригинальный текст: 9 октября 1909 года: Важное историческое событие произошло в этот день. | В 1809 году 9 октября случилось знаменательное событие в истории.
Текст со сдвигом: 9 года историческое произошло 1909 этот Важное : в день . году | В октября случилось 1809 9 событие знаменательное истории октября событие в .
================================================================================

